spring.application.name=SpringWebProject

server.port=8082
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.security.user.name=user
spring.security.user.password=user
jwt.secret=naincy123ho1213njfurhr4ureggryrgeb